worker_processes 1;
events { worker_connections 1024; }
http {
     upstream superset{
         server docs_superset_1:8088;
         server docs_superset_2:8088;
     }
     sendfile on;
     server {
         listen 80;
         location / {
              proxy_pass http://superset/;
              proxy_set_header X-Real-IP $remote_addr;
         }
     }
}
